# solplay-VII

./: FIREBASE_SETUP.md  README.md  admin_panel.html  build.gradle.kts  gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solplay/iptv/: AboutActivity.kt  BouquetAdapter.kt  CatchupStore.kt  ChannelAdapter.kt  ChannelRefresher.kt  ChannelsActivity.kt  DetailActivity.kt  DevicePlaylistSync.kt  DisclaimerDialog.kt  FavoritesStore.kt  FcmTokenSync.kt  HistoryActivity.kt  HomeActivity.kt  ImageLoader.kt  LicenseActivity.kt  LiveCountdown.kt  M3uParser.kt  ParentalControl.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistStore.kt  PlaylistsListActivity.kt  QrCodeGenerator.kt  RemainingTimeReminderWorker.kt  RenewalRequester.kt  ResumeStore.kt  SavedPlaylist.kt  SavedPlaylistAdapter.kt  SolPlayApplication.kt  SolPlayFirebaseMessagingService.kt  SplashActivity.kt  TmdbClient.kt  TrialManager.kt  WatchHistoryStore.kt  XtreamApiClient.kt  channelRepository.kt
app/src/main/res/color/: text_channel_group_selector.xml  text_channel_name_selector.xml  text_playlist_details_selector.xml
app/src/main/res/drawable/: bg_home_screen.xml  bg_home_tile.xml  bg_home_tile_live.xml  bg_home_tile_movies.xml  bg_home_tile_series.xml  bg_icon_circle.xml  bg_list_item_selector.xml  bg_pill_green.xml  bg_search_overlay.xml  bg_whatsapp_button.xml  ic_channel_placeholder.xml  ic_launcher.xml  ic_solplay_logo.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_channels.xml  activity_home.xml  activity_license.xml  activity_player.xml  activity_playlist.xml  activity_playlists_list.xml  activity_redeem_code.xml  activity_splash.xml  dialog_disclaimer.xml  item_bouquet.xml  item_channel.xml  item_channel_dark.xml  item_saved_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop-windows/: build.gradle.kts
desktop-windows/src/main/kotlin/com/solplay/desktop/: Main.kt
desktop-windows/src/main/kotlin/com/solplay/desktop/core/: AsyncImage.kt  SecureStorage.kt  VideoDecoder.kt
desktop-windows/src/main/kotlin/com/solplay/desktop/ui/: ConnectScreen.kt  EpgGridScreen.kt  HomeScreen.kt  PlayerScreen.kt  SplashScreen.kt  VlcMissingScreen.kt
desktop-windows/src/main/kotlin/com/solplay/iptv/: PlaylistStore.kt  channelRepository.kt
keystore/: debug.keystore  release.keystore
src/main/kotlin/com/solplay/desktop/core/: AsyncImage.kt  ContextShim.kt
src/main/kotlin/com/solplay/desktop/ui/: HomeScreen.kt  PlayerScreen.kt  SplashScreen.kt
src/main/kotlin/com/solplay/iptv/: TrialManager.kt
