org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official

# Clé API TMDB (The Movie Database) - utilisée pour récupérer affiches/résumés
# des films et séries en complément des playlists M3U.
# ⚠️ Ne commite JAMAIS ce fichier sur un dépôt public (ajoute-le à .gitignore) :
# n'importe qui avec cette clé peut faire des appels à ton nom sur ton quota.
TMDB_API_KEY=c3b5e961c1af1ff20040374d832252ce
