plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.solplay.iptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.solplay.iptv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Clés de signature FIXES (committées dans /keystore), pour que chaque
    // build (local ou via GitHub Actions) produise la MÊME signature.
    // Sans ça, chaque nouveau build debug utilise une clé aléatoire générée
    // sur la machine, et Android refuse alors la mise à jour "par-dessus"
    // l'app existante (il oblige à désinstaller avant de réinstaller).
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "solplay2026"
            keyAlias "solplayrelease"
            keyPassword "solplay2026"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lecteur vidéo (HLS / M3U8 / TS - format IPTV standard)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    // Chargement des logos de chaînes (+ downloader OkHttp pour ajouter un
    // User-Agent, requis par de nombreux fournisseurs IPTV pour ne pas
    // bloquer les requêtes d'images en hotlinking)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Firebase (activation de licence à distance)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Rappel horaire du temps restant (notification programmée en tâche de fond)
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
